.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 2rem;
  min-height: 100vh;
}

.gridLayout {
  display: grid;
  gap: 1.5rem;
  grid-template-rows: repeat(4, 1fr);
}


@media (min-width: 640px) {
  .gridLayout {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 768px) {
  .gridLayout {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .gridLayout {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1280px) {
  .gridLayout {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}